Report Number	Local Case Number	Agency Name	ACRS Report Type	Crash Date/Time	Route Type	Road Name	Cross-Street Type	Cross-Street Name	Off-Road Description	Municipality	Related Non-Motorist	Collision Type	Weather	Surface Condition	Light	Traffic Control	Driver Substance Abuse	Non-Motorist Substance Abuse	Person ID	Driver At Fault	Injury Severity	Circumstance	Driver Distracted By	Drivers License State	Vehicle ID	Vehicle Damage Extent	Vehicle First Impact Location	Vehicle Second Impact Location	Vehicle Body Type	Vehicle Movement	Vehicle Continuing Dir	Vehicle Going Dir	Speed Limit	Driverless Vehicle	Parked Vehicle	Vehicle Year	Vehicle Make	Vehicle Model	Equipment Problems	Latitude	Longitude	Location
MCP3192003Z	230035902	Montgomery County Police	Property Damage Crash	7/23/2023 3:00	County	CAVALIER DR	County	HANNES ST		N/A		OTHER	CLEAR	DRY	DARK NO LIGHTS	NO CONTROLS	NONE DETECTED		058660F2-EBD0-4027-B677-7BBC67583B4E	Unknown	NO APPARENT INJURY	N/A	UNKNOWN		A2BB5A88-30DD-4819-8ACA-051291FD1F30	SUPERFICIAL	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	East	East	15	No	No	2009	TOYOTA	CAMRY	NO MISUSE	39.03559873	-77.01608379	(39.03559873, -77.01608379)
MCP2298013Y	230047133	Montgomery County Police	Injury Crash	7/31/2023 14:04	Maryland (State)	FREDERICK RD	County	SHAKESPEARE BLVD		N/A		HEAD ON LEFT TURN	CLEAR	DRY	DAYLIGHT	TRAFFIC SIGNAL	NONE DETECTED		BE1A93F0-8534-48C3-9123-C8692D950D6A	Yes	POSSIBLE INJURY	N/A	LOOKED BUT DID NOT SEE	MD	9C0F3746-8A1B-470E-8FB1-E2A0A4898622	NO DAMAGE	FOUR OCLOCK	FOUR OCLOCK	PASSENGER CAR	MAKING LEFT TURN	East	South	40	No	No	2007	NISS	SD	NO MISUSE	39.19832	-77.24472	(39.19832, -77.24472)
MCP32260046	230035067	Montgomery County Police	Injury Crash	7/23/2023 15:07	Maryland (State)	NEW HAMPSHIRE AVE	County	MIDLAND RD		N/A		STRAIGHT MOVEMENT ANGLE	CLEAR	DRY	DAYLIGHT	TRAFFIC SIGNAL	NONE DETECTED		34C38BB1-37AA-452F-A10C-A77A81343CF2	No	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	3100B5A9-CEF3-4139-A28C-CA53C2645F92	DISABLING	ELEVEN OCLOCK	ELEVEN OCLOCK	PASSENGER CAR	MAKING LEFT TURN	North	East	45	No	No	2014	LEXS	4S	NO MISUSE	39.0774	-77.0017315	(39.0774, -77.0017315)
MCP2686006M	230047369	Montgomery County Police	Property Damage Crash	8/1/2023 19:18	County	BARNESVILLE RD	Unknown	MONOCACY ELEMENTARY SCHOOL		N/A		SINGLE VEHICLE	CLEAR	DRY	DUSK	N/A	NONE DETECTED		C41BB28F-6850-437C-9D55-E96AC21521FB	Yes	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	C7A7D08C-AA20-40AE-99C2-BFF06AF29A13	DESTROYED	TEN OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	East	East	40	No	No	2015	FORD	MUSTANG	NO MISUSE	39.22302583	-77.3900235	(39.22302583, -77.3900235)
MCP2582004T	230047040	Montgomery County Police	Property Damage Crash	7/30/2023 23:56	Maryland (State)	OLNEY LAYTONSVILLE RD	County	BURTFIELD DR		N/A		SINGLE VEHICLE	CLEAR	DRY	DARK LIGHTS ON	N/A	NONE DETECTED		563D87FD-0514-4663-9744-E06296C7BF2B	Yes	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	C66D4F20-F6EA-45C6-9261-7D90BC2C43B2	DISABLING	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	West	West	40	No	No	2014	HONDA	CRV	NO MISUSE	39.1577065	-77.073449	(39.1577065, -77.073449)
EJ785600BZ	230047508	Gaithersburg Police Depar	Injury Crash	8/2/2023 18:37	Municipality	KENTLANDS BLVD	Municipality	MARKET ST		GAITHERSBURG	PEDESTRIAN	OTHER	CLOUDY	DRY	DAYLIGHT	STOP SIGN	N/A	N/A	8A6DFC9E-5D24-4FC3-B69E-B826FF156318	Yes	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	F60C0310-8A36-46D7-AAB8-E9FA1BB6B48F	SUPERFICIAL	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MAKING LEFT TURN	East	East	25	No	No	2018	TESLA	SD	NO MISUSE	39.1232753	-77.2360439	(39.1232753, -77.2360439)
EJ7869003H	230046442	Gaithersburg Police Depar	Property Damage Crash	7/27/2023 13:45	Maryland (State)	QUINCE ORCHARD RD	Ramp	RAMP 7 FR MD 124 WB TO IS 270 SB		N/A		SAME DIR REAR END	CLEAR	DRY	DAYLIGHT	NO CONTROLS	NONE DETECTED		A4352076-A481-4FF4-A34B-12433F200C07	Yes	NO APPARENT INJURY	N/A	UNKNOWN	MD	77ACCD89-A889-4490-8838-2322A8D8408A	FUNCTIONAL	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	ACCELERATING	South	South	35	No	No	2008	NISSAN	FRONTIER	N/A	39.14804584	-77.21838118	(39.14804584, -77.21838118)
MCP115100D7	230046290	Montgomery County Police	Property Damage Crash	7/25/2023 8:00	US (State)	COLESVILLE RD	Maryland (State)	GEORGIA AVE		N/A		SAME DIRECTION LEFT TURN	CLEAR	DRY	DAYLIGHT	OTHER	NONE DETECTED		F9AB0E9C-B42B-4B75-AF11-F0D3F7B3B062	Unknown	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	CD4C7B92-7B7F-46E6-9801-05241D4459C4	NO DAMAGE	NINE OCLOCK	EIGHT OCLOCK	TRANSIT BUS	CHANGING LANES	South	South	30	No	No	2013	GILL	LOW FLOOR	NO MISUSE	38.99662	-77.02769667	(38.99662, -77.02769667)
MCP30660029	230046909	Montgomery County Police	Property Damage Crash	7/30/2023 3:43	Maryland (State)	RIVER RD	Maryland (State)	GOLDSBORO RD		N/A		SINGLE VEHICLE	CLEAR	DRY	DARK LIGHTS ON	NO CONTROLS	N/A		E1DAA106-8431-4DBF-8884-30C6E64918AE	Yes	NO APPARENT INJURY	N/A	INATTENTIVE OR LOST IN THOUGHT	XX	A78F103B-9309-43A0-B266-A4670359AA1A	DESTROYED	ELEVEN OCLOCK	ELEVEN OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	East	East	35	No	No	2021	JEEP	WAGON	N/A	38.972775	-77.121555	(38.972775, -77.121555)
