Report Number	Local Case Number	Agency Name	ACRS Report Type	Route Type	Road Name	Cross-Street Type	Cross-Street Name	Off-Road Description	Municipality	Related Non-Motorist	Collision Type	Weather	Surface Condition	Light	Traffic Control	Driver Substance Abuse	Non-Motorist Substance Abuse	Person ID	Driver At Fault	Injury Severity	Circumstance	Driver Distracted By	Drivers License State	Vehicle ID	Vehicle Damage Extent	Vehicle First Impact Location	Vehicle Second Impact Location	Vehicle Body Type	Vehicle Movement	Vehicle Continuing Dir	Vehicle Going Dir	Speed Limit	Driverless Vehicle	Parked Vehicle	Vehicle Year	Vehicle Make	Vehicle Model	Equipment Problems	Latitude	Longitude	Location
MCP3170003V	240000438	Montgomery County Police	Property Damage Crash					IN FRONT OF 18900 BIRDSEYE DR			OPPOSITE DIRECTION SIDESWIPE	CLOUDY		DAYLIGHT	NO CONTROLS	NONE DETECTED		ACC015E9-08A4-4856-866E-0004005F986C	Yes	NO APPARENT INJURY	N/A	LOOKED BUT DID NOT SEE	MD	4E492574-893B-4EB1-ADCA-53FDD633D6C4	FUNCTIONAL	SEVEN OCLOCK	SEVEN OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	South	South	0	No	No	2017	LEXUS	SUV	NO MISUSE	39.16500483	-77.24931	(39.16500483, -77.24931)
MCP3254003K	230072050	Montgomery County Police	Injury Crash	Maryland (State)	GERMANTOWN RD	County	MIDDLEBROOK RD		N/A	BICYCLIST	STRAIGHT MOVEMENT ANGLE	CLEAR	DRY	DAYLIGHT	TRAFFIC SIGNAL	NONE DETECTED	NONE DETECTED	76C65B60-90BF-4706-B78A-D277E9DC2E44	No	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	6D16232C-4E1E-49A6-B3A2-7FDEF7E506F2	FUNCTIONAL	ELEVEN OCLOCK	ELEVEN OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	North	West	35	No	No	2010	TOYT	PRIUS	NO MISUSE	39.17877577	-77.26718974	(39.17877577, -77.26718974)
EJ7887003Q	230074270	Gaithersburg Police Depar	Injury Crash	Maryland (State)	GREAT SENECA HWY	Municipality	KENTLANDS BLVD		GAITHERSBURG		SAME DIR REAR END	CLEAR	DRY	DAYLIGHT	TRAFFIC SIGNAL	NONE DETECTED		B27B0A06-056C-4963-BCE7-2AE19BAD7061	No	SUSPECTED MINOR INJURY	N/A	NOT DISTRACTED	MD	82ED056D-33FA-44A5-AA2B-8DCE653FA03C	FUNCTIONAL	SIX OCLOCK	SIX OCLOCK	(SPORT) UTILITY VEHICLE	MOVING CONSTANT SPEED	South	South	35	No	No	2021	SUBARU	FORRESTER	NO MISUSE	39.12357374	-77.231769	(39.12357374, -77.231769)
MCP2674004J	230064598	Montgomery County Police	Property Damage Crash	Maryland (State)	WOODFIELD RD	County	GLENDALOUGH RD		N/A		SINGLE VEHICLE	CLEAR	DRY	DARK LIGHTS ON	NO CONTROLS	NONE DETECTED		59A2A81B-B4F7-4FCE-B8C4-A2EC656A177D	No	NO APPARENT INJURY	ANIMAL, N/A	NOT DISTRACTED	MD	3CD099CA-F5FF-4174-B184-02BCF2C89934	FUNCTIONAL	ONE OCLOCK	ONE OCLOCK	POLICE VEHICLE/NON EMERGENCY	MOVING CONSTANT SPEED	South	South	40	No	No	2019	DODGE	CHARGER	NO MISUSE	39.21174219	-77.17146065	(39.21174219, -77.17146065)
MCP25280008	230067019	Montgomery County Police	Property Damage Crash	Maryland (State)	CLARKSBURG RD	Maryland (State)	CLARKSBURG RD		N/A		SINGLE VEHICLE	RAINING	WET	DARK LIGHTS ON	YIELD SIGN	NONE DETECTED		BACFA4BA-C75D-46A4-A181-1B4C0C3F8592	Yes	NO APPARENT INJURY	RAIN, SNOW, WET	NOT DISTRACTED	MD	64940511-7ACF-4F66-9A1B-5F476A46C2A5	DISABLING	ELEVEN OCLOCK	ELEVEN OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	North	North	20	No	No	2014	NISSAN	ROGUE	N/A	39.22891483	-77.28909117	(39.22891483, -77.28909117)
EJ7887003Q	230074270	Gaithersburg Police Depar	Injury Crash	Maryland (State)	GREAT SENECA HWY	Municipality	KENTLANDS BLVD		GAITHERSBURG		SAME DIR REAR END	CLEAR	DRY	DAYLIGHT	TRAFFIC SIGNAL	NONE DETECTED		DF365695-4BC4-4685-9C60-8068D7823A8E	Yes	NO APPARENT INJURY	N/A	NOT DISTRACTED	MD	04B387D7-FE5C-47B4-802A-7C8448274F4B	FUNCTIONAL	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MOVING CONSTANT SPEED	South	South	35	No	No	1991	MERCEDES-BENZ	L350	NO MISUSE	39.12357374	-77.231769	(39.12357374, -77.231769)
MCP3039006P	230072243	Montgomery County Police	Injury Crash	Maryland (State)	GEORGIA AVE	US (State)	COLESVILLE RD		N/A	PEDESTRIAN	STRAIGHT MOVEMENT ANGLE	RAINING	WET	DARK LIGHTS ON	TRAFFIC SIGNAL	NONE DETECTED	NONE DETECTED	F871B9C1-908A-4EDF-B577-488FC35ADBC0	Yes	NO APPARENT INJURY	N/A, WET	NOT DISTRACTED	MD	C14C7261-718E-4055-91FC-9B59B0C3510D	NO DAMAGE	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	MAKING LEFT TURN	South	West	35	No	No	2015	TOYOTA	COROLLA	NO MISUSE	38.99589921	-77.02818753	(38.99589921, -77.02818753)
MCP2239002M	230065616	Montgomery County Police	Property Damage Crash					GRASS OF 7811 MONTROSE RD			SINGLE VEHICLE	RAINING		DAYLIGHT	N/A	N/A		E6906135-78C7-4430-A0D2-54F96D06B58D	Yes	NO APPARENT INJURY	RAIN, SNOW, WET	NOT DISTRACTED	MD	1195A7D6-AB07-4470-A076-1B1D3F0A7420	DISABLING	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	ACCELERATING	North	North	10	No	No	2010	LEXUS	ES350	NO MISUSE	39.063839	-77.16083517	(39.063839, -77.16083517)
MCP2667008Z	230073137	Montgomery County Police	Injury Crash	Maryland (State)	WOODFIELD RD	County	SNOUFFERS SCHOOL RD		N/A		SAME DIR REAR END	CLEAR	DRY	DAYLIGHT	N/A	UNKNOWN		CFFB7252-6FC5-467B-96DD-178A68979C89	Yes	NO APPARENT INJURY	N/A	UNKNOWN		40271F5E-F0B3-4B2E-A08B-9F947C810CBA	FUNCTIONAL	TWELVE OCLOCK	TWELVE OCLOCK	PASSENGER CAR	UNKNOWN	East	East	35	No	No	2009	HYUN	SPORT UTILITY	UNKNOWN	39.15907918	-77.16054149	(39.15907918, -77.16054149)
